# add names of all the teams with same prefix "Team_number" team count and total team names should be same
# amounts in INR lacs

[Controller]
Port = COM7
Baudrate = 9600
[Team]
Team_count = 6
Team_Purse = 8500
Team_1 = Royal Challengers Bangalore
Team_2 = Chennai Super Kings
Team_3 = Rajasthan Royals
Team_4 = Brisbane Heat
Team_5 = Sydney Sixers
Team_6 = Mumbai Indians